{
  "development": {
    "username": "root",
    "password": "Oluwaseun$tacks1218",
    "database": "bigapp",
    "host": "localhost",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000,
      "acquire": 36000
    }
  },
  "test": {
    "username": "root",
    "password": "Password12",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}


